<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Вставка ссылок</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QRadioButton" name="perarticle_rb">
     <property name="text">
      <string>Ссылок на статью</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QRadioButton" name="perchars_rb">
     <property name="text">
      <string>Ссылок на 1000 символов</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="perarticle_sb"/>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="perchars_sb">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Вставка ссылок в выделенные статьи.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>perarticle_rb</sender>
   <signal>clicked(bool)</signal>
   <receiver>perarticle_sb</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>perarticle_rb</sender>
   <signal>clicked(bool)</signal>
   <receiver>perchars_sb</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>perchars_rb</sender>
   <signal>clicked(bool)</signal>
   <receiver>perchars_sb</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>perchars_rb</sender>
   <signal>clicked(bool)</signal>
   <receiver>perarticle_sb</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
