short_open_tag = On
max_execution_time = 15
max_input_time = 10
memory_limit = 16M
display_errors = On
display_startup_errors = On
log_errors = On
html_errors = On
magic_quotes_gpc = Off
extension_dir = "d:\work\cm2\dist\treeedit\exe.win32-2.6\ext"
extension=php_curl.dll
extension=php_mbstring.dll
date.timezone=Europe/Moscow
