[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s]%(levelname)s: %(message)s
datefmt=

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(open("parser.log","wt"),)
